body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  height: 100%;
}
p, h1, h2 {
  cursor: default;
}
p:hover{
  font-size: 1.4em;
}
h1 {
  font-size: 3em;
  line-height: 0;
  height: 50px;
  text-align: center;
  color: rgb(163, 79, 0);
  text-shadow: 2px 2px 2px #000,
   -2px -2px 2px #000,
    2px -2px 2px #000,
     -2px 2px 2px #000;  

}
h2 {
  margin: 23px 0px;
  text-align: center;

}

#bigHud {
  position: fixed; 
  top: 0;
  margin: 50px;
  width: 80%;
  color: rgba(255, 174, 0, 0.85);
  background-color: rgba(252, 192, 124, 0.15); 
  font-size: 1.3em;
  text-shadow: 2px 2px 2px rgba(0,0,0, 1),
  -2px -2px 2px rgba(0,0,0, 1),
   2px -2px 2px rgba(0,0,0, 1),
    -2px 2px 2px rgba(0,0,0, 1);   
  border: 4px solid rgba(105, 68, 0, 0.25); 
  box-shadow: 5px 5px 50px 5px rgba(221, 118, 0, 0.7);
  border-radius: 38%;
  padding: 0px 0px 30px 50px;
  
}
#smallHud {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; 
  gap: 20px;
  position: fixed; 
  top: 40px;
  left: 66px;
  width: 90%;
  height: 90%;
  color: rgb(255, 250, 226);
  background-color: rgba(124, 252, 166, 0.15); 

  background: radial-gradient(circle, 
  rgba(255, 79, 0, 0.1) 1%, 
  rgba(255, 79, 0, 0.01) 70%, 
  rgba(0,0,0,0.0) 100%);

  font-size: 1.1em;
  text-shadow: 6px 6px 6px rgba(0,0,0, 1),
              -6px -6px 6px rgba(0,0,0, 1),
                6px -6px 6px rgba(0,0,0, 1),
                -6px 6px 6px rgba(0,0,0, 1);   
  border: 4px solid rgba(0, 105, 0, 0.25); 
  box-shadow: 5px 5px 50px 5px rgba(0, 218, 54, 0.7);
  border-radius: 1%;
  padding: 20px 20px 20px 60px;

}
.grid-item {
  padding: 20px; 
  
}
/* .grid-header {
  text-align: center;
  grid-area: header;
    grid-row: 1;
    grid-column: 1;
} */
.right-div {
  display: flex;
  flex-direction: row;
  align-items: center;

}
.left-div {
  width: 40vw;
  border: 2px solid #fff;
}
.smallHud h1 {
  text-align: right;
}
.work-div {
  left: 0;
  font-size: 1.2em;
  line-height: 23px;
  grid-row: 1;
  grid-column: 1;
}
.education-div {
  line-height: 29px;
  margin-bottom: 20px;
}
.language-div {
  line-height: 23px;
  height: 10%;
  margin-bottom: 120px;
}
.animate__animated.animate__zoomIn {
  --animate-duration: 0.5s;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
